<VRTDataset rasterXSize="7248" rasterYSize="10929">
  <Metadata />
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <GCPList Projection="PROJCS[&quot;Google Maps Global Mercator&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.01745329251994328,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],PROJECTION[&quot;Mercator_2SP&quot;],PARAMETER[&quot;standard_parallel_1&quot;,0],PARAMETER[&quot;latitude_of_origin&quot;,0],PARAMETER[&quot;central_meridian&quot;,0],PARAMETER[&quot;false_easting&quot;,0],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;Meter&quot;,1],EXTENSION[&quot;PROJ4&quot;,&quot;+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs&quot;],AUTHORITY[&quot;EPSG&quot;,&quot;900913&quot;]]">
    <GCP Id="" Pixel="0.0000" Line="0.0000" X="-9.103076791052E+005" Y="8.109796717744E+006" />
    <GCP Id="" Pixel="7248.0000" Line="0.0000" X="1.962520701222E+005" Y="8.109796717744E+006" />
    <GCP Id="" Pixel="7248.0000" Line="10929.0000" X="1.962520701222E+005" Y="6.438749514630E+006" />
  </GCPList>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata />
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">part2_rainfall_map.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7248" RasterYSize="10929" DataType="Byte" BlockXSize="7248" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7248" ySize="10929" />
      <DstRect xOff="0" yOff="0" xSize="7248" ySize="10929" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <Metadata />
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">part2_rainfall_map.png</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="7248" RasterYSize="10929" DataType="Byte" BlockXSize="7248" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7248" ySize="10929" />
      <DstRect xOff="0" yOff="0" xSize="7248" ySize="10929" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <Metadata />
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">part2_rainfall_map.png</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="7248" RasterYSize="10929" DataType="Byte" BlockXSize="7248" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7248" ySize="10929" />
      <DstRect xOff="0" yOff="0" xSize="7248" ySize="10929" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <Metadata />
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">part2_rainfall_map.png</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="7248" RasterYSize="10929" DataType="Byte" BlockXSize="7248" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7248" ySize="10929" />
      <DstRect xOff="0" yOff="0" xSize="7248" ySize="10929" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
